<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link href="./css/title.css" rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cormorant:300,400,700' rel='stylesheet' type='text/css'>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>

	<div id="container">
		<div id="explaination2">
		<h1 id="title">Disease Association Bacteria:<br> Investigating Disease Associations in Taiwan</h1>
		<hr style="margin-top:-20px; margin-left: -3px; width: 700px; size: 2">
		</div>
		<div id="explaination" style="margin-top: 0px;">
		<br>
		<br>
		<p style="text-align: cnter; margin-left: 375px; text-decoration: underline;">DISCLAIMER</p>
		<br>
		<h1 style="font-size: 23px; text-align:center;" >This visualization works best in 1280x800 or larger screen sizes on WebGL supported browsers.</h1>
		<br>
		<h1 style="font-size: 23px; text-align:center;">Please use the left and right arrows to navigate through the rest of the visualization.</h1>
		</div>
	</div>

	<script src="./js/title.js"></script>
</body>
</html>